#-------------------------------------------------
#
# Project created by QtCreator 2015-01-07T09:05:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = progetto
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    utente.cpp \
    utentebasic.cpp \
    utentebusiness.cpp \
    utenteexecutive.cpp \
    table.cpp \
    tablerow.cpp \
    tab.cpp \
    aiuto.cpp \
    findadmin.cpp \
    userwidget.cpp \
    login.cpp \
    contacts.cpp \
    findclient.cpp \
    showresult.cpp

HEADERS  += mainwindow.h \
    utente.h \
    utentebasic.h \
    utentebusiness.h \
    utenteexecutive.h \
    table.h \
    tablerow.h \
    tab.h \
    aiuto.h \
    findadmin.h \
    userwidget.h \
    login.h \
    contacts.h \
    findclient.h \
    showresult.h
