######################################################################
# Automatically generated by qmake (2.01a) mer set 3 17:25:24 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Aiuto.h \
           Barchart.h \
           Canvas.h \
           Chart.h \
           Dati.h \
           DatiN.h \
           Linechart.h \
           MainWindow.h \
           Mdi.h \
           Pointchart.h \
           RowTable.h \
           Squadra.h \
           Table.h \
           Valori.h
SOURCES += Aiuto.cpp \
           Barchart.cpp \
           Canvas.cpp \
           Chart.cpp \
           Dati.cpp \
           DatiN.cpp \
           Linechart.cpp \
           Main.cpp \
           MainWindow.cpp \
           Mdi.cpp \
           Pointchart.cpp \
           RowTable.cpp \
           Squadra.cpp \
           Table.cpp \
           Valori.cpp
